#请输入插件ID。
plugin_id= "2882303761518372423";

#请输入插件名称。
name= "花生壳内网版";

#请输入插件介绍。
introduction= "花生壳,花生壳内网版，小米路由器（Mini、R3、R3L、R1D、R2D、R3D、R3P）";

#请输入插件简介。
summary= "花生壳动态域名解析,内网版";

#已安装插件图标URL。
installed_icon= "https://file.static.xiaomi.net/download/AppStore/0bae584ffadb44db8374e7de27d324168c41601c3";

#插件详情图标URL。
detail_image= "https://file.static.xiaomi.net/download/AppStore/0bae584ffadb44db8374e7de27d324168c41601c3";

#可安装插件图标URL。
market_icon="https://file.static.xiaomi.net/download/AppStore/0bae584ffadb44db8374e7de27d324168c41601c3";

#开发者名称。
developer= "MTJO";

#请输入插件版本号(格式：xx.xx.xx)。
version= "1.0.0";

#请输入插件控制页面url。
control_url= "http://mtjo.net/phddns/index.html";

#请输入打包目录(如果插件没有可执行文件，可不用填写)。
zip_path= "./build/";

#请输入开发者证书文件路径。
pem_path= "./key/159737223.pem";

#请输入私钥文件路径。
key_path= "./key/client.key";

#请输入sdk level。
sdk_level= "5";

#是否支持R1D
supported_rom= "miwifi_rom";

#是否需要访问公共存储目录
access_userdata= "false";

access_proc = "true";

access_dev = "true";

#是否需要支持"下载"功能，此项为true才能够使用下载相关的sdk
support_download= "false";

support_vpn_operation= "false";

#是否需要支持"已连接的设备信息"，此项为true才能够使用链接设备信息相关的sdk
support_connected_device_info= "false"

#是否需要支持"访问U盘"，此项为true才能够使用访问U盘相关的sdk
support_usb_disk_mount= "false"
